{
  "name": "jkemsley",
  "version": "1.0.0",
  "authors": [
    "Jody Kemsley"
  ],
  "description": "JKemsley OctoberCMS theme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0"
  }
}
